name: Build and Upload Execution environment docker image using tox
on:
  workflow_call:
    inputs:
      tox_environment:
        type: string
        default: "docker"
        required: false
      registry_path:
        required: true
        type: string
    secrets:
      registry_username:
        required: true
        type: string
      registry_password:
        required: true
        type: string

jobs:
  build:
    name: "Build and Push Execution Environment"
    runs-on: ubuntu-22.04
    steps:
      - name: Check out codebase
        uses: actions/checkout@v2

      - name: Set up Python 3
        uses: actions/setup-python@v4
        with:
          python-version: "3.8"
      - name: Set up pip and install tox
        run: |
          pip3 install --upgrade pip
          pip3 install "tox<3.26,>=3.25"

      - name: Build Execution Environment
        run: tox

      - name: Login to registry
        uses: docker/login-action@v2
        with:
          registry: quay.io
          username: ${{ secrets.registry_username }}
          password: ${{ secrets.registry_password }}

      - name: Publish execution environment on registry
        run: docker push ${{ inputs.registry_path }}
